@import "../../Scripts/bootstrap-3.3.2-dist/css/bootstrap.min.css";
@import "../../Scripts/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css";
@import "../../Scripts/jquery-ui.css";
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Alfa+Slab+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,300);

.welcomeText{
  font-family: 'Alfa Slab One', cursive;
  font-size: 36px;

  padding: 35px 0px 0px 35px;
}
.welcomeTextColor{
  color: @welcomeTextColor;
}
.onlinePanel{
  position: fixed;
  bottom: 0px;
  right: 0px;
}
body {
  background-image: @bgImage;
  background-repeat: no-repeat;
  background-size: cover;
  color:@foreColor;
}
.userNameDeco{
  margin-left: -7% !important;
  color: @userTextColor;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 35px;
  margin-top: -1px;
}
.customNavbar{
background-image: linear-gradient(to bottom, rgba(0,0,0,0), 0, rgba(0,0,0,0) 100%);
background-color: rgba(0,0,0,0);
border: 0px;
border-radius: 0px;
}
.userMenu{
  background-image: @gridImage;
  background-color: rgba(0,0,0,0) !important;
  background-size: contain;
  margin-top: 31%;
  background-repeat: no-repeat;
  height: 75px;
  width: 75px;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
#sendData[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.scrollbar
{
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #F5F5F5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow
{
  min-height: 450px;
}
div::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color:rgba(0,0,0,0);
}

div::-webkit-scrollbar
{
  width: 12px;
  background-color: rgba(0,0,0,0);
}

div::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}
.team{
  font-size:1.5em;
  color:@teamColor;
}
.score{
  color: @scoreColor;
}